- JUEGOS COMPRADOS:

1. ENDING CORRUPTION 1.0 (0.00$)
2. ENDING CORRUPTION 1.1 (0.00$)
3. ENDING CORRUPTION 2.0 (0.00$)
4. ENDING CORRUPTION: DARK ROAD ALPHA (2.00$)
5. ENDING CORRUPTION: DARK ROAD DEMO (0.00$)
6. CORRUPTION GAME V[1.0 - 3.4] (0.00$)

- APLICACIONES COMPRADAS:

1. TLOGINAPP ALPHA (1.00$)
2. TLOGINAPP (0.00$)

[!] CANTIDAD DE COMPRAS REALIZADAS: 254 COMPLETAS
[!] CANTIDAD DE COMPRAS CANCELADAS(NO COMPLETADAS): 0 INCOMPLETAS

- APLICACIONES POR COMPRAR:

1. The Magical Collection (0.00$)
2. Funkin Xiaro (0.00$)
3 VS Impostor But Youtubers (0.sasasa00$)
4. Last Corruption V1 (0.00$)
5. Last Corruption V2 (0.00$) sasasasa
G
G
G
G
G
G

G
G
G
G
G
G
G

G
G
G
G
G

G
