[30/07/2024 9:36]: PAGO RETENIDO POR UN TOTAL DE (1.24$)
[30/07/2024 9:35]: PAGO RECIBIDO POR UN TOTAL DE (15.50$)
[16/05/2024 10:08]: PAGO REALIZADO A "TAccounts" por un total de (15.00$)
[16/05/2024 09:52]: PAGO REALIZADO A "TServices" por un total de (9.99$)
[16/05/2024 09:48]: PAGO RECIBIDO POR UN TOTAL DE (34.75$) NUEVO SALDO DISPONIBLE: (514.75$)
[02/05/2024 02:43]: PAGO RECIBIDO POR UN TOTAL DE (13.25$) NUEVO SALDO DISPONIBLE: (480.00$)
[24/04/2024 10:23]: PAGO RETENIDO POR UN TOTAL DE (12.24$)
[18/04/2024 07:34]: PAGO RETENIDO POR UN TOTAL DE (04.55$)
-----------------------------------------------------------------------------------------------------------------------------
[HISTORIAL DE COMPRAS LIMPIADO POR EL USUARIO]
-----------------------------------------------------------------------------------------------------------------------------
